package {{.Name}}

import (
	"errors"
	"github.com/golang/protobuf/proto"
	"github.com/meros/go-webservice/pbws"
)

type {{.Name}}Client struct {
	url string
}

func (self *{{.Name}}Client) GetResults() (proto.Message, error) {
	return &{{.Resp}}{}, nil
}

func (self *{{.Name}}Client) GetUrl() string {
	return self.url
}

type Client struct {
	client *pbws.Client
}

func (self *Client) Call(req *{{.Req}}) (*{{.Resp}}, error) {
	respMess, err := self.client.Call(req)
	if err != nil {
		return nil, err
	}

	resp, ok := respMess.(*{{.Resp}})
	if !ok {
		return nil, errors.New("Bad type in web service response")
	}

	return resp, nil
}

func Create(url string) *Client {
	return &Client{client: pbws.NewClient(&{{.Name}}Client{url: url})}	
}
